{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "TOTP": {
        "SECRET_KEY": "cshajawbjx6$jksdcbjh#20o",
        "OTP_LIFETIME": 60,
        "OPT_LENGTH": 6
    }
}